# jsondtd

./: .classpath  .project  README.md  build.xml
src/com/royall/jsondtd/: ConditionEvaluator.java  JSONBlock.java  JSONValidator.java  Normalizer.java  ValidationOptions.java
src/com/royall/jsondtd/exceptions/: JSONValidatorException.java  PrototypeException.java
src/com/royall/jsondtd/util/: DateUtil.java
test/com/royall/jsondtd/: ConditionEvaluatorTest.java  JSONFormatter.java  JSONValidatorExtendedTest.java  JSONValidatorTest.java  TestNormalizer.java  TestObject.java
